<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 html {
  background-image: url("https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/275892307_426175302605925_1754109020966936842_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFEipqbc4ehykIUQFjAZCM5gi3PTZPtCrGCLc9Nk-0KsdyFFn96TfOUCkQyHOq1_erKzQGqCPHJW0s_GryElyLU&_nc_ohc=zVsH6wNUUAUAX-j1bsO&_nc_ht=scontent.fmnl3-1.fna&oh=03_AVLxrbQQH5MMZOdbyM9dvfuyq_MfMObPwZUNY9hbA0YATg&oe=62686A4C");
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 100%;
  height: 100%;
}
#bord {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
}
.header1 {
  font-size: 50px;
  color: aliceblue;
}

#salaryHere {
  color: aliceblue;
  font-size: 50px;
  font-weight: bold;
}
#hpw,
#pph {
  font-size: 20px;
  text-align: center;
  padding: 2px;
  border: solid #020202;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
  outline: none;
}
.btngo {
  font-size: 25px;
  color: #080808fb;
  padding: 25px;
  margin: 15px;
  border-radius: 26px;
  border-style: none;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
  outline: none;
}
.btngo:hover {
  color: whitesmoke;
  background-color: #070707fb;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  opacity: 1;
  outline: none;
}
.btngo:active {
  transform: translate(5px);
  transition-duration: 0.1s;
}   
</style>
<body>
    <div class="Id">
        <a href="index.html"><button class="Back" onclick="showResults('')",>Home</button></a></div> 
        <br> <br><br><br><br>
    <id class="clients">
        <div class="contents">
            <center>
            <h1 class="header1">Customer Service <br>For more Information <br><a href="#">Click Here</a></h1>
<input type="text" placeholder="name" id="hpw"> <br><br>
<input type="text" placeholder="email" id="pph"><br><br>
<input type="text" placeholder="contact number" id="hpw"> <br><br>
<input class="btngo" type="button" value="Done" onclick="alert ('Kindly wait for our Response')"></center>
        </div>
    </id>
</body>
</html>