<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
    background-image: url("https://media.istockphoto.com/photos/contact-us-picture-id1049658692?k=20&m=1049658692&s=612x612&w=0&h=z3sXVbzDit8RKnsC0ihEuFub42FqfmbRcP4vWHOKLK4=");
        background-repeat: no-repeat;
        background-size: cover;
  max-height: 100%;
  height: 100%;
    }
        .ID,a , button {
  font-size: 25px;
  color: #080808fb;
  border-radius: 26px;
  border-style: none;
  outline: none;
}
.ID,a , button:hover {
  color: rgb(236, 229, 229);
  opacity: 1;
  outline: none;
}
.ID,a , button:active {
  transform: translate(5px);
  transition-duration: 0.1s;
}
.contact-us{
  font-size: 25px;
  text-align: center;
  padding: 2px;
  border: solid #eee9e9;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
  outline: none;
  margin-top: 200px;
}
p{
    color: rgb(247, 243, 243);
}
header {
  height: 6rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background: var(--black);
  padding: 1rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navbar a {
  color: rgb(247, 243, 243);
  font-size: 2rem;
  margin-left: 2rem;
  text-decoration: none;
  margin-left: 12rem;
}
header .navbar a:hover {
  color: aqua;
}

#menu-bar {
  font-size: 3rem;
  color: rgb(247, 243, 243);
  border-radius: 0.5rem;
  border: 0.1rem solid rgb(247, 243, 243);
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

</style>
<body>

    <header>
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="clients.html">Clients</a>
            <a href="contact.html">Contact</a>
            <a href="developers.html">Developers</a>
        </nav>
    </header>
    <div class="contact-us">
            <center>
                <div><p>Contact Number:           09983249573</p></div>
                <div><p>Email:        <a href="https://mail.google.com/mail/u/0/#inbox"> theresortroyale.com</a></p></div>
                <div><p>Landline:       8-7000</p></div>
                <div><p>Adress:       Bldg. V.V. Soliven Ave. II,
                  Cainta, Rizal, Philippines</p></div>
                </center>
            </div>
</body>
</html>
